APP_PORT=3000
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/sniper"
BLOCKCHAIN="polygon"

TELEGRAM_API_URL="https://api.telegram.org/bot"
TELEGRAM_TOKEN="7727862535:AAGq0VKfRaOeXCPB5v1R02ct8IydXDslt-c"
TELEGRAM_USE_WEBHOOK=true
TELEGRAM_USE_UPDATE=false